<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.box1{
			position: absolute;
			height: 200px; 
			width: 400px; 
			background-image: url(6-removebg-preview.png) ;
			left:200px;
			top: 200px;
			transition: 1s; 
			background-size: 100% 100%;

		}

		.box2{
			position: absolute;
			height: 200px;
			width: 400px; 
			background-image:url(7.png);
			left: 700px;
			top: 200px; 
			transition: 1s;
				background-size: 100% 100%;

		}

			.box3{
			position: absolute;
			height: 200px; 
			width: 400px; 
			background-image:url(12-removebg-preview.png);
			left: 1200px;
			top: 200px; 
			transition: 1s;	
			background-size: 100% 100%;

		}

		.box4{
			position: absolute;
			height: 200px; 
			width: 400px; 
			background-image: url(56-removebg-preview.png);
			left: 200px;
			top: 500px;
			transition: 1s; 
				background-size: 100% 100%;

		}

			.box5{
			position: absolute;
			height: 200px; 
			width: 400px; 
			background-image:url(136-removebg-preview.png);
			left: 700px;
			top: 500px; 
			transition: 1s;
				background-size: 100% 100%;

		}

		.box6{
			position: absolute;
			height: 200px; 
			width: 400px; 
			background-image: url(Nigga-Gangsta-Graphic-41048873-1.png);
			left: 1200px;
			top: 500px; 
			transition: 1s;
				background-size: 100% 100%;

		}

		body{ 
			background-image: url(66.png);


		 }
	</style>
</head>
<body>
	<button class="mix" style="margin-left: 850px; margin-top: 35px;">Перемешать</button>
	<h1 style="margin-left: 850px;">Попытки <span class="att">3</span></h1>
	<h4>Найди здеся темнокожего человека в очках</h1>


 		<div class="box1 nigga1">
 			
 		</div>

 		<div class="box2 nigga2">
 			
 		</div>

 		 <div class="box3 nigga3">
 			
 		</div>

 		<div class="box4 nigga4">
 			
 		</div>

 		<div class="box5 nigga5">
 			
 		</div>

 		<div class="box6 nigga6">
 			
 		</div>
 	
	<script type="text/javascript">
  	 	let attemps = 3; 

  	 	document.querySelector(".mix").onclick = function(){ 
  	 		document.querySelector(".box1").style.left = "1200px"
  	 		document.querySelector(".box2").style.left = "200px" 
  	 		document.querySelector(".box3").style.left = "700px"
  	 		document.querySelector(".box4").style.left = " 700px"
  	 		document.querySelector(".box5").style.left = "1200px"
  	 		document.querySelector(".box6").style.left = "200px"
  	 		document.querySelector(".box1").style.background = "black"
  	 		document.querySelector(".box2").style.background = "black"
  	 		document.querySelector(".box3").style.background = "black"
			document.querySelector(".box4").style.background = "black"
			document.querySelector(".box5").style.background = "black"
			document.querySelector(".box6").style.background = "black"		
		}

		
		document.querySelector(".box1").onclick = function() {
			attemps = attemps - 1;
			console.log(attemps);
			document.querySelector(".att").innerHTML = attemps
			document.querySelector(".box1").style.backgroundImage = "url(6-removebg-preview.png)"
			document.querySelector(".box1").style.backgroundSize = "100% 100%"
			alert("не тот")
			if(attemps<=0){
				document.querySelector(".box1").style.backgroundImage = "url(6-removebg-preview.png)"
				document.querySelector(".box1").style.backgroundImage = "url(6-removebg-preview.png)"
				document.querySelector(".box1").style.backgroundImage = "url(6-removebg-preview.png)"
				document.querySelector(".box1").style.backgroundImage = "url(6-removebg-preview.png)"
				document.querySelector(".box1").style.backgroundImage = "url(6-removebg-preview.png)"
				document.querySelector(".box1").style.backgroundImage = "url(6-removebg-preview.png)"
				alert("Лох попробуй еще раз :)")
			}
		} 
		 			document.querySelector(".box2").onclick = function() {
			attemps = attemps - 1;
			console.log(attemps);
			document.querySelector(".att").innerHTML = attemps
			document.querySelector(".box2").style.backgroundImage = "url(7.png)"
			document.querySelector(".box2").style.backgroundSize = "100% 100%"
			alert("не тот")
			if(attemps<=0){
				document.querySelector(".box2").style.backgroundImage = "url(7.png)"
				document.querySelector(".box2").style.backgroundImage = "url(7.png)"
				document.querySelector(".box2").style.backgroundImage = "url(7.png)"
				document.querySelector(".box2").style.backgroundImage = "url(7.png)"
				document.querySelector(".box2").style.backgroundImage = "url(7.png)"
				document.querySelector(".box2").style.backgroundImage = "url(7.png)"
				alert("Лох попробуй еще раз :)")
			}
		}
				document.querySelector(".box3").onclick = function() {
			attemps = attemps - 1;
			console.log(attemps);
			document.querySelector(".att").innerHTML = attemps
			document.querySelector(".box3").style.backgroundImage = "url(12-removebg-preview.png)"
			document.querySelector(".box3").style.backgroundSize = "100% 100%"
			alert("не тот")
			if(attemps<=0){
				document.querySelector(".box3").style.backgroundImage = "url(12-removebg-preview.png)"
				document.querySelector(".box3").style.backgroundImage = "url(12-removebg-preview.png)"
				document.querySelector(".box3").style.backgroundImage = "url(12-removebg-preview.png)"
				document.querySelector(".box3").style.backgroundImage = "url(12-removebg-preview.png)"
				document.querySelector(".box3").style.backgroundImage = "url(12-removebg-preview.png)"
				document.querySelector(".box3").style.backgroundImage = "url(12-removebg-preview.png)"
				alert("Лох попробуй еще раз :)")
			}
		}
				document.querySelector(".box4").onclick = function() {
			attemps = attemps - 1;
			console.log(attemps);
			document.querySelector(".att").innerHTML = attemps
			document.querySelector(".box4").style.backgroundImage = "url(56-removebg-preview.png)"
			document.querySelector(".box4").style.backgroundSize = "100% 100%"
			alert("не тот")
			if(attemps<=0){
				document.querySelector(".box4").style.backgroundImage = "url(56-removebg-preview.png)"
				document.querySelector(".box4").style.backgroundImage = "url(56-removebg-preview.png)"
				document.querySelector(".box4").style.backgroundImage = "url(56-removebg-preview.png)"
				document.querySelector(".box4").style.backgroundImage = "url(56-removebg-preview.png)"
				document.querySelector(".box4").style.backgroundImage = "url(56-removebg-preview.png)"
				document.querySelector(".box4").style.backgroundImage = "url(56-removebg-preview.png)"
				alert("Лох попробуй еще раз :)")
			}
		}
		document.querySelector(".box5").onclick = function() {
			attemps = attemps - 1;
			console.log(attemps);
			document.querySelector(".att").innerHTML = attemps
			document.querySelector(".box5").style.backgroundImage = "url(136-removebg-preview.png)"
			document.querySelector(".box5").style.backgroundSize = "100% 100%"
			alert("не тот")
			if(attemps<=0){
				document.querySelector(".box5").style.backgroundImage = "url(136-removebg-preview.png)"
				document.querySelector(".box5").style.backgroundImage = "url(136-removebg-preview.png)"
				document.querySelector(".box5").style.backgroundImage = "url(136-removebg-preview.png)"
				document.querySelector(".box5").style.backgroundImage = "url(136-removebg-preview.png)"
				document.querySelector(".box5").style.backgroundImage = "url(136-removebg-preview.png)"
				document.querySelector(".box5").style.backgroundImage = "url(136-removebg-preview.png)"
				alert("Лох попробуй еще раз :)")
			}
		}
					document.querySelector(".box6").onclick = function() {
			attemps = attemps - 1;
			console.log(attemps);
			document.querySelector(".att").innerHTML = attemps
			document.querySelector(".box6").style.backgroundImage = "url(Nigga-Gangsta-Graphic-41048873-1.png)"
			document.querySelector(".box6").style.backgroundSize = "100% 100%"
			alert("не тот")
			if(attemps<=0){
				document.querySelector(".box6").style.backgroundImage = "url(Nigga-Gangsta-Graphic-41048873-1.png)"
				document.querySelector(".box6").style.backgroundImage = "url(Nigga-Gangsta-Graphic-41048873-1.png)"
				document.querySelector(".box6").style.backgroundImage = "url(Nigga-Gangsta-Graphic-41048873-1.png)"
				document.querySelector(".box6").style.backgroundImage = "url(Nigga-Gangsta-Graphic-41048873-1.png)"
				document.querySelector(".box6").style.backgroundImage = "url(Nigga-Gangsta-Graphic-41048873-1.png)"
				document.querySelector(".box6").style.backgroundImage = "url(Nigga-Gangsta-Graphic-41048873-1.png)"
				alert("Лох попробуй еще раз :)")
			}
		}
  								

	</script>
	</body>
</html>

